{
	"id": "cyrus-obsidian",
	"name": "Cyrus",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "This is a sample plugin for Obsidian. This plugin demonstrates some of the capabilities of the Obsidian API.",
	"author": "hillclimb.ai",
	"authorUrl": "https://www.hillclimb.ai/",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
